# MyBot

./: .gitignore  pom.xml
src/main/java/ru/bot/chat/: Bot.java  InlineBot.java  MenuBot.java  MenuUtil.java
src/test/java/ru/bot/chat/: MenuBotTest.java
